<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/get_pic_delete_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="left|top"
        android:padding="6dp"
        android:text="你要删除当前标签吗"
        android:textColor="#333333"
        android:textSize="14sp" />

    <include layout="@layout/common_line_heng" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/take1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/take2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确定"
                android:textColor="#333333"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:background="#dcdcdc"
                android:contentDescription="@null"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>